MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=67ed47c14f9ae7
MAIL_PASSWORD=96a9be5d17bc98
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fadwaabdoul@gmail.com
MAIL_FROM_NAME="${APP_NAME}"



MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=fadwaabdoul@gmail.com
MAIL_PASSWORD=fadwaamal
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=fadwaabdoul@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
